/* import montserrat font family */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

*,
*::before,
*::after{
    box-sizing: border-box;

}

/* CSS VARIABLE */
:root {
    --primary-color: #023047;
  --link-color: #8ecae6;
  --btn-hover-color: #219ebc;
  --lg-heading: #000814;
  --text-content: #869ab8;
  --fixed-header-height: 5.5rem;
  --c-white: #fff;
  --c-black: #000;
  --c-titan-white: #f1eeff;
  --c-cold-purple: #a69fd6;
  --c-indigo: #6558d3;
  --c-governor: #4133B7;
}

body {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    background-color: var(--c-white);
}

ul li {
    list-style-type: none;
}

a {
    list-style-type: none;
}

button{
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
}
span{
    font-weight: bold;
}
/* CONTAINER */
.container {
    width: 100%;
}

/* HEADER */
.header {
    height: var(--fixed-header-height);
    padding: 25px 4rem;
    position: fixed;
    z-index: 100;
    width: 100%;
    background: var(--c-white);
    max-width: 100% !important;
}

.shadow-header {
    box-shadow: 0 5px 20px 0 rgba(0,0,0,.1);
    transition: background .3s, border .3s, border-radius .3s, box-shadow .3s;
    border-bottom: 1px solid #eee;
}

/* NAV */
.nav {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* LOGO */
.logo h2 {
    font-size: 27px;
    color: var(--primary-color);
    font-weight: 800;
}

#black-title {
    color: black;
    font-weight: 300;
}

/* NAV MENU */
.nav_menu_list {
    display: flex;
    align-items: center;
}

.nav_menu_list .nav_menu_item {
    margin: 0 2rem;
}

.nav_menu_list .nav_menu_link {
    font-size: 16.5px;
    line-height: 27px;
    color: var(--link-color);
    text-transform: capitalize;
    letter-spacing: 0.5px;
    text-decoration: none;
}

.menu_active {
    color: var(--primary-color) !important;
}

.nav_menu_link:hover {
    color: var(--primary-color);
}

.toggle_btn {
    font-size: 20px;
    font-weight: 600;
    color: var(--lg-heading);
    z-index: 4;
}

.nav_menu,
.close_btn {
    display: none;
}

.show {
    right: 3% !important;
}

/* WRAPPER */
.ai {
    color: var(--primary-color);
    font-weight: bold;
}
button a {
    list-style-type: none;
    text-decoration: none;
    color: white;
  }
.wrapper-home {
    width: 100%;
    padding-left: 1.7rem;
    padding-right: 1.7rem;
    padding-top: 9rem;
    margin-bottom: 4rem;
}

.wrapper-content {
    width: 100%;
    padding-top: 7.5rem;
    /* margin-bottom: 4rem; */
}

.grid-cols-2 {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
}

.grid-cols-3 {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}
.grid-cols-4 {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.grid-item-1 {
    padding-top: 5rem;
    padding-left: 1.5rem;
    align-content: center;
}

.main-heading {
    font-weight: 300;
    font-size: 40px;
    line-height: 55px;
}

.main-heading span {
    color: var(--primary-color);
}

.info-text {
    margin-top: 1.5rem;
    font-size: 19px;
    line-height: 28px;
    color: #334157;
}

.btn_wrapper {
    margin-top: 3.5rem;
    display: flex;
    width: 100%;
}

.btn_home {
    width: 110px;
    height: 50px;
    background-color: var(--primary-color);
    display: block;
    font-size: 16px;
    color: #fff;
    text-transform: capitalize;
    border-radius: 7px;
    letter-spacing: 1px;
    transition: 0.4s;
}
.btn_home:hover {
    transform: translateY(-3px);
    background-color: var(--btn-hover-color);
}

.view_more_btn {
    width: 180px;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    letter-spacing: 0;
    color: #fff;
    font-weight: 500;
    margin-right: 10px;
    box-shadow: 0 0.5rem 1.5rem rgba(22, 28, 45, 0.1);
}

.view_more_btn i {
    margin-left: 0.7rem;
}

.view_more_btn:hover {
    transition: box-shadow 0.25s ease, transform 0.25s ease;
}

.documentation_btn {
    width: 150px;
    height: 55px;
    font-size: 16px !important;
    font-weight: 500 !important;
    letter-spacing: 0;
    background-color: #e1e7fc !important;
    color: #0e2a86 !important;
    box-shadow: 0 0.5rem 1.5rem rgba(22, 28, 45, 0.1);  
}

.documentation_btn:hover {
    background-color: #d7ddf1;
    transition: box-shadow 0.25s ease, transform 0.25s ease;
}

.grid-item-2 {
    width: 100%;
    height: 100%;
    justify-content: center;
}

/* CARD IMG */
.card {
    width: 285px;
    height: 381px;
    transition: all 0.2s;
    justify-content: center;
    margin-left: 25%;
    position: relative;
    cursor: pointer;
  }
  
  .card-inner {
    width: inherit;
    height: inherit;
    justify-content: center;
    background: rgba(255,255,255,.05);
    box-shadow: 0 0 10px rgba(0,0,0,0.25);
    backdrop-filter: blur(10px);
    border-radius: 8px;
  }
  
  .card:hover {
    transform: scale(1.04) rotate(1deg);
  }
  
  .circle {
    width: 100px;
    height: 100px;
    background: radial-gradient(#5e60ce, #64dfdf);
    border-radius: 50%;
    position: absolute;
    animation: move-up6 2s ease-in infinite alternate-reverse;
  }
  
  .circle:nth-child(1) {
    top: -25px;
    left: -25px;
  }
  
  .circle:nth-child(2) {
    bottom: -25px;
    right: -25px;
    animation-name: move-down1;
  }
  
  @keyframes move-up6 {
    to {
      transform: translateY(-10px);
    }
  }
  
  @keyframes move-down1 {
    to {
      transform: translateY(10px);
    }
  }

.img_wrapper {
    width: 100%;
    max-width: 100%;
    height: 440px;
}

.img_wrapper img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

#content-title {
    color: var(--primary-color);
    font-weight: bold;
    margin-left: 50px;
}

/* FOOTER */
footer {
    background-color: var(--primary-color);
    padding: 10px 0;
    text-align: center;
    color: white;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    position: fixed;
}

/* KONTAK */
.contact-wrap {
    background: #e8edf0;
    margin-left: 50px;
    border-radius: 10px;
    width: 500px;
}

@media (min-width: 768px) {
    .dbox {
        margin-bottom: 0;
        padding: 0;
    }
}

/* ==========TENTANG========== */
.flex {
    display: flex;
    width: 100%;
    gap: 6px;
  }

  .flex .form-control {
    width: auto;
  }

.tentang {
    font-size: 50px;
}
.tentang-content .grid-cols-2 .grid-item-1{
    padding-top: 0px;
    padding-left: 1%;
    text-align: justify;
}

.card-tentang {
    width: 225px;
    height: 150px;
    perspective: 1000px;
  }
  
  .card-tentang-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.999s;
  }
  
  .card-tentang:hover .card-tentang-inner {
    transform: rotateY(180deg);
  }
  
  .card-tentang-front,
  .card-tentang-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  
  .card-tentang-front {
    background-color: var(--primary-color);
    color: #fff;
    display: flex;
    align-items: center;
    border: 10px solid var(--primary-color);
    border-radius: 10px;
    justify-content: center;
    font-size: 24px;
    transform: rotateY(0deg);
  }
  
  .card-tentang-back {
    background-color: var(--text-content);
    color: #fff;
    display: flex;
    align-items: center;
    border: 10px var(--c-black);
    border-radius: 10px;
    justify-content: center;
    text-align: center;
    font-size: 18px;
    transform: rotateY(180deg);
  }
  .card-tentang-back img{
    width: 225px;
    height: 150px;
    border-radius: 10px;
  }
  .card-tentang-front img{
    width: 225px;
    height: 150px;
    border-radius: 10px;
  }
  .Documents-btn {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: fit-content;
    height: 45px;
    border: none;
    padding: 0px 15px;
    border-radius: 5px;
    background-color: rgb(49, 49, 83);
    gap: 10px;
    cursor: pointer;
    transition: all 0.3s;
  }
  .folderContainer {
    width: 40px;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    position: relative;
  }
  .fileBack {
    z-index: 1;
    width: 80%;
    height: auto;
  }
  .filePage {
    width: 50%;
    height: auto;
    position: absolute;
    z-index: 2;
    transition: all 0.3s ease-out;
  }
  .fileFront {
    width: 85%;
    height: auto;
    position: absolute;
    z-index: 3;
    opacity: 0.95;
    transform-origin: bottom;
    transition: all 0.3s ease-out;
  }
  .text {
    color: white;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.5px;
    margin-bottom: 0px;
  }
  .Documents-btn:hover .filePage {
    transform: translateY(-5px);
  }
  .Documents-btn:hover {
    background-color: rgb(58, 58, 94);
  }
  .Documents-btn:active {
    transform: scale(0.95);
  }
  .Documents-btn:hover .fileFront {
    transform: rotateX(30deg);
  }
  
  
/* ==========PROJECT============== */

.project {
    margin-left: 60px;
    margin-top: 40px;
}

.project .grid-cols-2{
    padding-top: 0px;
    padding-left: 1%;
    text-align: justify;
    align-items: center;
    align-content: center;
}
.card-project img{
    width: 100%;
    height: 100%;
}

.card-project {
    position: relative;
    width: 500px;
    height: 300px;
    background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100% );
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  }
  
  .card-project svg {
    width: 48px;
    fill: #333;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  }
  
  .card-project:hover {
    transform: rotate(-5deg) scale(1.1);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }
  
  .card-project__content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #fff;
    opacity: 0;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  }
  
  .card-project:hover .card-project__content {
    transform: translate(-50%, -50%) rotate(0deg);
    opacity: 1;
  }
  
  .card-project__title {
    margin: 0;
    font-size: 26px;
    color: #333;
    font-weight: 700;
  }
  
  .card-project__description {
    margin: 10px 0 0;
    font-size: 16px;
    text-align: justify;
    color: #777;
    line-height: 1.4;
  }
  
  .card-project:hover svg {
    scale: 0;
    transform: rotate(-45deg);
  }

.grid-cols-2 .project-text {
    text-align: center;
    width: 500px;
    margin-top: 10px;
}

.grid-cols-2 .project-text a{
    color: black;
}

  /* ==========KONTAK=============== */
  .kontak .grid-cols-2 .grid-item-1 {
    padding-top: 10px;
  }

  .kontak .grid-cols-2 .grid-item-2 {
    align-content: center;
    align-items: center;
  }
  ul {
    list-style: none;
  }
  
  .example-2 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .example-2 .icon-content {
    margin: 0 10px;
    position: relative;
  }
  .example-2 .icon-content .tooltip {
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    padding: 6px 10px;
    border-radius: 5px;
    opacity: 0;
    visibility: hidden;
    font-size: 14px;
    transition: all 0.3s ease;
  }
  .example-2 .icon-content:hover .tooltip {
    opacity: 1;
    visibility: visible;
    top: -50px;
  }
  .example-2 .icon-content a {
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    color: #4d4d4d;
    background-color: #fff;
    transition: all 0.3s ease-in-out;
  }
  .example-2 .icon-content a:hover {
    box-shadow: 3px 2px 45px 0px rgb(0 0 0 / 12%);
  }
  .example-2 .icon-content a svg {
    position: relative;
    z-index: 1;
    width: 50px;
    height: 50px;
  }
  .example-2 .icon-content a:hover {
    color: white;
  }
  .example-2 .icon-content a .filled {
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    background-color: #000;
    transition: all 0.3s ease-in-out;
  }
  .example-2 .icon-content a:hover .filled {
    height: 100%;
  }
  
  .example-2 .icon-content a[data-social="linkedin"] .filled,
  .example-2 .icon-content a[data-social="linkedin"] ~ .tooltip {
    background-color: #0274b3;
  }
  
  .example-2 .icon-content a[data-social="github"] .filled,
  .example-2 .icon-content a[data-social="github"] ~ .tooltip {
    background-color: #24262a;
  }
  .example-2 .icon-content a[data-social="instagram"] .filled,
  .example-2 .icon-content a[data-social="instagram"] ~ .tooltip {
    background: linear-gradient(
      45deg,
      #405de6,
      #5b51db,
      #b33ab4,
      #c135b4,
      #e1306c,
      #fd1f1f
    );
  }
  .example-2 .icon-content a[data-social="whatsapp"] .filled,
  .example-2 .icon-content a[data-social="whatsapp"] ~ .tooltip {
    background-color: #25D366;
  }

  /* ================PENGALAMAN================ */
  .content1 ul li,
  .content2 ul li {
    list-style-type: disc;
  }
  .content1 {
    margin-left: 60px;
  }
  .button-ll {
    display: flex;
    background-color: #0A66C2;
    color: #ffffff;
    padding: 0.5rem 1.4rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 700;
    text-align: center;
    vertical-align: middle;
    align-items: center;
    border-radius: 0.5rem;
    gap: 0.75rem;
    border: none;
    cursor: pointer;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    transition: .6s ease;
  }
  
  .button-ll svg {
    height: 30px;
  }
  
  .button-ll:hover {
    box-shadow: none;
  }
  .button-ll a {
    list-style-type: none;
    text-decoration: none;
    color: white;
  }

/* ==========MEDIA QUERY========== */
@media screen and (min-width: 768px) {
    .toggle_btn {
        display: none;
    }

    .nav_menu {
        display: block;
    }
}

@media screen and (max-width: 768px) {
    .logo h2 {
        font-size: 23px;
    }
    .nav_menu {
        position: fixed;
        width: 93%;
        height: 100%;
        display: block;
        top: 2.5%;
        right: -100%;
        background-color: #fff;
        padding: 3rem;
        border-radius: 10px;
        box-shadow: 0 0.5rem 1.5rem rgba(22, 28, 45, 0.1);
        z-index: 50;
        transition: 0.4s;
    }
    .nav_menu_list {
        flex-direction: column;
        align-items: flex-start;
        margin-top: 4rem;
    }
    .nav_menu_list .nav_menu_item {
        margin: 1rem 0;
    }
    .nav_menu_list .nav_menu_link {
        font-size: 18px;
    }
    .close_btn {
        display: block;
        position: absolute;
        right: 10%;
        font-size: 25px;
        color: #50689e;
    }
    .close_btn:hover {
        color: #000;
    }
    .wrapper-home{
        padding: 0 0.7rem;
    }
    .grid-item-1 {
        padding-left: 0rem;
    }
    .main-heading {
        font-size: 35px;
    }
    .view_more_btn {
        width: 140px;
        height: 55px;
        font-size: 13.5px;
        margin-right: 1rem;
    }
    .grid-cols-2 {
        align-items: center;
        align-content: center;
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    }
}

@media screen and (max-width: 991px) {
    .wrapper-home {
        padding-top: 3rem;
    }
    .grid-cols-2 {
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    }
    .grid-item-1 {
        order: 2;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 0;
    }
    .main-heading {
        font-size: 32px;
        text-align: center;
        line-height: 40px;
    } 
    .info-text {
        font-size: 16px;
        text-align: center;
        padding: 0.7rem;
    }
    .btn_wrapper {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .grid-item-2 .img_wrapper .card{
        align-content: center;
    }
    .img_wrapper {
        width: 350px;
        height: 350px;
    }
}